<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskLimitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@color/lightBlue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="First Section"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerSection1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@color/lightBlue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Second Section"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerSection2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@color/lightBlue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section3Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Third Section"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerSection3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightForestGreen"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="Set Limits" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gentleRed"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>