<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resetPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightForestGreen"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="@string/reset_pin" />

                <Button
                    android:id="@+id/resetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightBlue"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="@string/reset_email" />

                <Button
                    android:id="@+id/taskLimits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightForestGreen"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="@string/set_task_limits" />

                <Button
                    android:id="@+id/removePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightBlue"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="@string/remove_pin" />

                <Button
                    android:id="@+id/clearData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/gentleRed"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    android:text="@string/clear_data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/linkedIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/linkedin"
                    android:backgroundTint="@color/lightBlue"/>

                <ImageButton
                    android:id="@+id/github"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/github"
                    android:backgroundTint="@color/lightBlue"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>