<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/nightPurple"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textStyle="bold"
                android:text="Reflection Entries" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_weight="8">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/sunsetPurple"
                android:textSize="15sp"
                android:fontFamily="@font/cormorantgaramond_regular"
                android:textStyle="bold"
                android:text="Drafts" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>